@extends('blade.header')

@section('content')

    <row cols="1">

        <span class="btn-group">
            <a href="/general"><button type="primary" outline>主選單</button></a>
            <a href="/generalLogin"><button type="red" >登出</button></a>
        </span>

    </row>

    <br>

    <row cols="1">

        <column cols="12">
            <div>
                    <fieldset>
                        <legend>國立中正大學校務建言系統個人資料蒐集告知聲明</legend>
                        <section>
                            <strong>國立中正大學校務建言系統（以下簡稱本系統）<br> 依「個人資料保護法」（以下簡稱個資法）第八條第一項規定，公告下列事項，請詳閱。</strong>
                            <br> <br> <hr>
                            <h4>一、蒐集個人資料之目的</h4>
                            <hr>
                            <p>本系統為提供學生投書反應等相關業務，需蒐集您的個人資料。</p>
                            <br>
                            <h4>二、個人資料利用之期間與範圍</h4>
                            <hr>
                            <p>1.	本系統將於蒐集目的之存續期間或因執行業務所必須的保存期間內合理利用您的個人資料，利用地區不限。</p>
                            <p>2.	本系統將利用您的個人資料於蒐集目的之各項業務執行，包括提供個人資料予中正大學各行政、教學單位或業務相關之政府機關，以進行投書處理服務，以及因業務執行所必須之各項聯繫、通知、統計分析與異地備份。</p>
                            <br>
                            <h4>三、蒐集之個人資料類別</h4>
                            <hr>
                            <p> 1.	本系統因執行業務蒐集您的個人資料包括中文姓名、學號、系級、連絡電話與電子郵件地址等，詳如業務申請表內容。</p>
                            <p> 2.	當您使用本系統提供之投書服務，本系統及校方將使用cookies 進行管理及記錄。包括記錄IP位址、使用檔案及時間等軌跡資料。</p>
                            <br>
                            <h4>四、個人資料之提供</h4>
                            <hr>
                            <p>1.	您可自由選擇是否提供相關個人資料，惟若拒絕提供個人資料，本系統將無法提供相關服務。</p>
                            <p> 2.	請依服務需求提供您本人正確、最新及完整的個人資料，若您的個人資料有任何異動，請主動向負責單位申請更正。</p>
                            <p> 3.	若您提供錯誤、過時、不完整或具誤導性的資料，而損及您的相關權益，本系統將不負相關賠償責任。</p>
                            <br>
                            <h4>五、個人資料之保密</h4>
                            <hr>
                            <p> 本系統將善盡個人資料保護之責。如因天災、事變或其他不可抗力所致者，致您的個人資料被竊取、洩漏、竄改、遭其他侵害者，本系統將於查明後以電話、電子郵件或網站公告等方法，擇適當方式通知您。</p>
                            <br>
                            <h4> 六、當事人就個人資料得行使之權利</h4>
                            <hr>
                            <p> 您可依個資法第三條規定，就本系統保有您的個人資料行使以下權利：</p>
                            <p> 1.	請求查詢或閱覽。</p>
                            <p>2.	請求製給複製本。</p>
                            <p>3.	請求補充或更正。</p>
                            <p>4.	請求停止蒐集、處理、利用或請求刪除，惟因本館執行業務所必須者，本館得不依請求為之。</p>
                            <p>若您欲執行上述權利，或有任何建議指教，請與學校秘書室聯繫。</p>
                            <p> 電話：05-2720402，電子郵件：secretar@ccu.edu.tw。本系統個人資料保護申訴窗口為秘書室。</p>
                            <br>
                            <h4> 七、告知聲明之修訂</h4>
                            <hr>
                            <p> 本系統保有修訂本告知聲明之權利，本系統於修訂本告知聲明內容後將透過您所提供的聯絡方式或於網站上以公告的方式通知您。如您未提出異議或繼續使用本系統相關服務，表示您已同意本系統所更改之內容。</p>
                            <p> </p>
                            <p>國立中正大學秘書室 敬啟</p>
                            <p> 2016.1.1</p>
                        </section>
                    </fieldset>
            </div>
        </column>

    </row>
    @stop

@extends('blade.footer')